# btcbot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/btcbot/: KrakenRequest.java  Main.java
src/main/java/db/: ConnectionDB.java
src/main/java/edu/self/kraken/: Examples.java
src/main/java/edu/self/kraken/api/: ApiRequest.java  KrakenApi.java  KrakenUtils.java
